<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../assets/styles.css" />
    <link rel="stylesheet" type="text/css" href="settings.css" />

    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <script type="text/javascript" src="/manager/webserver/assets/js/jquery.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>-->

    <script type="text/javascript" src="../assets/vue.min.js" data-origin="settings"></script>
    <script type="text/javascript" src="settings.js" data-origin="settings"></script>
</head>
<body>
    <div id="app">

        <div class="rTable tabs">
            <div class="rTableRow">
                <div id="tabb1" class="tab tab-inactive" onclick="showTab(1, true)" data-i18n="tab1.title">Log</div>
                <div id="tabb2" class="tab tab-active" onclick="showTab(2)" data-i18n="tab2.title">Settings</div>
            </div>
        </div>

        <div class="tab-content">
            <div style="height:8px" class="panel"></div>

            <div id="tab1" class="panel" style="display: none;">
                <div class="setting">
                    <label class="loglevel" data-i18n="tab1.loglevel">Log level</label>
                    <div class="settings-itemgroup">
                        <select id="loglevel" @change="setLogLevel($event.target.value)">
                            <option value="off">Turned off</option>
                            <option value="error">Errors and Warnings</option>
                            <option value="info" selected="selected">Information</option>
                            <option value="debug">Debug</option>
                        </select>
                    </div>
                </div>
                <div v-html="log"></div>
            </div>


            <div id="tab2" class="panel">
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.active">Hub on/off</label>
                    <div class="settings-itemgroup">
                        <div class="settings-item-text">
                            <span data-i18n="tab2.running">Running</span>
                        </div>
                        <div class="settings-item-last">
                            <label class="form-switch">
                                <input id="running" disabled="disabled" v-model="running" type="checkbox" @click="setRunning($event.target.checked)">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.refresh">Publish the state of all devices</label>
                    <button id="refreshButton" class="btn" @click="refresh()" data-i18n="tab2.broadcast">
                        <!-- progress div will be placed here... -->
                        Broadcast
                    </button>
                    <div id="progress"></div> <!-- NOTE: This one is moved INSIDE the button via jQuery ==> Homey removes all elements from a button... -->
                </div>

                <!--PROTOCOL-->
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.protocol">Communication protocol</label>
                    <div class="settings-itemgroup">
                        <select id="protocol" @change="selectProtocol($event.target.value)">
                            <option value="homie3" selected="selected">Homie Convention v3.0.1</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                </div>
                <div id="homieSettings" style="display:none">
                    <div data-i18n="tab2.protocolHeader" class="text-header">Homie Convention</div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topic">Topic</label>
                        <div class="settings-itemgroup">
                            <input id="homieTopic" type="text" onblur="saveSettings(true)">
                        </div>
                    </div>
                </div>
                <div id="customSettings" style="display:none">
                    <div data-i18n="tab2.custom" class="text-header">CUSTOM</div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topic">Topic</label>
                        <div class="settings-itemgroup">
                            <input id="customTopic" type="text" onblur="saveSettings(true)">
                        </div>
                    </div>
                    <div id="topicIncludeClass-container" class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topicIncludeClass">Include device class in topic</label>
                        <div class="settings-itemgroup">
                            <div class="settings-item-text">
                                <span data-i18n="tab2.includeClass">Include class</span>
                            </div>
                            <div class="settings-item-last">
                                <label class="form-switch">
                                    <input id="topicIncludeClass" type="checkbox" onclick="saveSettings(true)">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="topicIncludeZone-container" class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topicIncludeZone">Include zone in topic</label>
                        <div class="settings-itemgroup">
                            <div class="settings-item-text">
                                <span data-i18n="tab2.includeZone">Include zone</span>
                            </div>
                            <div class="settings-item-last">
                                <label class="form-switch">
                                    <input id="topicIncludeZone" type="checkbox" onclick="saveSettings(true)">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="topicNormalize-container" class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topicNormalize">Normalize topics (lowercase, remove characters, etc.)</label>
                        <div class="settings-itemgroup">
                            <div class="settings-item-text">
                                <span data-i18n="tab2.normalize">Normalize</span>
                            </div>
                            <div class="settings-item-last">
                                <label class="form-switch">
                                    <input id="normalize" type="checkbox" onclick="saveSettings(true)">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="percentageScale-container" class="setting">
                        <label class="settings-item-description" data-i18n="tab2.percentageScale">Percentage scale</label>
                        <div class="settings-itemgroup">
                            <select id="percentageScale" @change="saveSettings(true)">
                                <option value="default" selected="selected">default (original value)</option>
                                <option value="float">float (0...1)</option>
                                <option value="int">int (0...100)</option>
                            </select>
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.colorFormat">Color format</label>
                        <div class="settings-itemgroup">
                            <select id="colorFormat" @change="saveSettings(true)">
                                <option value="hsv" selected="selected">HSV (&quot;h,s,v&quot;)</option>
                                <option value="rgb">RGB (&quot;r,g,b&quot;)</option>
                                <option value="values">Single topic per HSV value (Device capabilities)</option>
                            </select>
                        </div>
                    </div>
                    <div id="broadcastDevices-container" class="setting">
                        <label class="settings-item-description" data-i18n="tab2.broadcastDevicesChanges">Publish messages for all devices state changes</label>
                        <div class="settings-itemgroup">
                            <div class="settings-item-text">
                                <span data-i18n="tab2.broadcastDevices">Broadcast device state changes</span>
                            </div>
                            <div class="settings-item-last">
                                <label class="form-switch">
                                    <input id="broadcastDevices" type="checkbox" onclick="saveSettings()">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Home Assistant -->
                <div data-i18n="tab2.hass" class="text-header">Home Assistant Discovery</div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.hassBroadcast">Broadcast device configurations</label>
                    <div class="settings-itemgroup">
                        <div class="settings-item-text">
                            <span data-i18n="tab2.hass">Home Assistant Discovery (beta)</span>
                        </div>
                        <div class="settings-item-last">
                            <label class="form-switch">
                                <input id="hass" type="checkbox" onclick="saveSettings(true)">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="hassSettings" style="display:none">
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topic">Topic</label>
                        <div class="settings-itemgroup">
                            <input id="hassTopic" type="text" onblur="saveSettings(true)">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.hassStatusTopic">Status topic</label>
                        <div class="settings-itemgroup">
                            <input id="hassStatusTopic" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.hassOnlineMessage">Online message</label>
                        <div class="settings-itemgroup">
                            <input id="hassOnlineMessage" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.hassOfflineMessage">Offline message</label>
                        <div class="settings-itemgroup">
                            <input id="hassOfflineMessage" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                </div>

                <!-- System State -->
                <div data-i18n="tab2.systemState" class="text-header">System State</div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.broadcastSystemState">Publish messages containing the current system state in a regular interval (30 sec.)</label>
                    <div class="settings-itemgroup">
                        <div class="settings-item-text">
                            <span data-i18n="tab2.broadcastSystem">Broadcast system state</span>
                        </div>
                        <div class="settings-item-last">
                            <label class="form-switch">
                                <input id="broadcastSystemState" type="checkbox" onclick="saveSettings()">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="systemStateSettings" style="display:none">
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topic">Topic</label>
                        <div class="settings-itemgroup">
                            <input id="systemStateTopic" type="text" onblur="saveSettings(true)">
                        </div>
                    </div>
                </div>

                <!-- Commands -->
                <div data-i18n="tab2.commands" class="text-header">Commands</div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.commandsListen">Listen to commands</label>
                    <div class="settings-itemgroup">
                        <div class="settings-item-text">
                            <span data-i18n="tab2.commands">Commands</span>
                        </div>
                        <div class="settings-item-last">
                            <label class="form-switch">
                                <input id="commands" type="checkbox" onclick="saveSettings()">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="commandsSettings" style="display:none">
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.topic">Topic</label>
                        <div class="settings-itemgroup">
                            <input id="commandTopic" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                </div>

                <!-- Birth & last will -->
                <div data-i18n="tab2.birthWill" class="text-header">Birth & last will</div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.publish">Publish</label>
                    <div class="settings-itemgroup">
                        <div class="settings-item-text">
                            <span data-i18n="tab2.birthWillMessages">Send birth & last will messages</span>
                        </div>
                        <div class="settings-item-last">
                            <label class="form-switch">
                                <input id="birthWill" type="checkbox" onclick="saveSettings()">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="birthWillSettings" style="display:none">
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.birthTopic">Birth topic</label>
                        <div class="settings-itemgroup">
                            <input id="birthTopic" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.birthMessage">Birth message</label>
                        <div class="settings-itemgroup">
                            <input id="birthMessage" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.willTopic">Last will topic</label>
                        <div class="settings-itemgroup">
                            <input id="willTopic" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                    <div class="setting">
                        <label class="settings-item-description" data-i18n="tab2.willMessage">Last will message</label>
                        <div class="settings-itemgroup">
                            <input id="willMessage" type="text" onblur="saveSettings()">
                        </div>
                    </div>
                </div>

                <div data-i18n="tab2.reset" class="text-header">Reset</div>
                <div class="setting">
                    <label class="settings-item-description" data-i18n="tab2.defaultSettings"></label>
                    <button id="resetButton" class="btn" @click="reset()" data-i18n="tab2.restoreSettings">Restore default settings</button>
                </div>

            </div>

        </div>
        
    </div>
</body>
</html>